<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="link rel="preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<title></title>
<style>

    body{
        font-family: 'Open Sans', sans-serif;
        background-color: #ebe6e6;
        padding-left: 50px;
        padding-right: 50px;
    }

    .SchlangenBild{
      width: 100%;  
    }

    .Überschrift{
        color:red;
        flex: 1;  
        display: block;        
    }

    .containerÜberschrift{
        padding: 16px;
    }

    .containerBild{
        background-color: white;
        padding: 16px;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
    }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover{
        text-decoration: underline;
    }
</style>
</head>
<body>
  <div class="containerÜberschrift">
   <center> <img src="Snake.jpg"></center>
  </div>

  <div class="navbar">
    <h4> Wählen Sie bitte! </h4>

     <div>
        <a href="C:\Users\Jakob\Documents\8. Klassarbeit\Game Menü\Spielfeld\gds.html">Größe des Spielfeldes & die <br>Geschwindigkeit der Schlange.</a>
     </div>

  </div>

   <div class="containerBild">
     <img class="SchlangenBild" src="Schlange.jpg">
   </div>

   
</body>

</html>
